pytz==2012d

Django==1.4.2

psycopg2==2.4.5
django-postgrespool==0.2.4
SQLAlchemy==0.7.9
PIL==1.1.7

South==0.7.5

django-compressor==1.2.obc1
django-appconf==0.5
BeautifulSoup==3.2.1
Markdown==2.2.1

django-floppyforms==1.0

django-form-utils==0.2.0.post93

django-widget-tweaks==1.1.2

django-secure==0.1.2

django-icanhaz==0.2.1
django-messages-ui==0.1.8
django-ajax-loading-overlay==0.1.2
django-html5accordion==0.1.8

django-model-utils==1.1.0

django-jsonfield==0.8.11

django-ratelimit==0.1

django-session-csrf==0.5

django-tastypie==0.9.12-alpha-obc1
mimeparse==0.1.3
python-dateutil==1.5

phonenumbers==5.1b1
twilio==3.3.11
httplib2==0.7.6
pyjwt==0.1.2

pusher==0.6.pyo1

reportlab==2.5
pyPdf==1.13

celery==3.0.12
kombu==2.5.4
amqp==1.0.6
billiard==2.7.3.19
anyjson==0.3.3
redis==2.7.2

unidecode==0.04.10
