{% if villages|length == 1 %}
- {{ teacher }} added you to {{ villages }}'s village. Start a conversation: {{ village_url }}
{% endif %}

{% if villages|length == 2 %}
- {{ teacher }} added you to {{ villages|length }} student villages:{% for village in villages %}{% if forloop.first %} {{ village }}{% else %} and {{ village }}.{% endif %}{% endfor %}
{% endif %}

{% if villages|length == 3 %}
- {{ teacher }} added you to {{ villages|length }} student villages:{% for village in villages %}{% if forloop.last %} and {{ village }}.{% else %} {{ village }},{% endif %}{% endfor %}
{% endif %}

{% if villages|length > 3 %}
- {{ teacher }} added you to {{ villages|length }} student villages:{% for village in villages %}{% if forloop.counter < 4 %} {{ village }},{% endif %}{% endfor %} and {{ villages|length - 3 }} more village{% if villages|length > 4 %}s{% endif %}.
{% endif %}
