{% if students|length == 2 %}
In {% for student in students %}{% if forloop.first %}{{ student }} and {% else %}{{ student }}{% endif %}{% endfor %} villages:
{% endif %}

{% if students|length == 3 %}
In {% for student in students %}{% if forloop.last %}and {{ student }}{% else %}{{ student }}, {% endif %}{% endfor %} villages:
{% endif %}

{% if students|length > 3 %}
In {% for student in students %}{% if forloop.counter < 4 %}{{ student }}, {% endif %}{% endfor %}and {{ students|length - 3 }} more village{% if students|length > 4 %}s{% endif %}:
{% endif %}

{# posts should NOT include context posts #}
{% for post in posts %}
  {% include "includes/_post.txt" %}
{% endfor %}
